<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
	<link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css"/>
    <script language="javascript" src="webpage/jquery.min.js"></script>
	<script language="javascript" src="webpage/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="webpage/cssReset.css"/>
    <link rel="icon" href="" type="image/x-icon" />
	<title>Wenxue Li's Homepage</title>
	<meta name="description" content="Wenxue Li's Homepage - HKUST CSE">
	<meta name="keywords" content="Wenxue Li, HKUST">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167316452-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-167316452-1');
    </script>  
    <style>
        ul.no-bullets {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
    </style>

</head>

<body>
    <style type='text/css'>
        body{
            font-family: Georgia, "Simsum";
            font-size:15.5px;
        }
        /*
            div.content:
                provide the content div in the middle
        */
        body div.content{
            /*width:1280px;*/
            /* width:905px; */
            width:60%;
            margin:0 auto;
            line-height:25px;
            min-width: 700px;
        }
        /*
            header wrapper
        */
        body div.header{
            background-color:#2196F3;
        }
        body div.header > div.content{
            padding:15px;
        }
        div.footer{
            padding:32px 0px 28px 10px;
            /* padding:40px, 100px, 10px, 0; */
        }
        /*
            utils css
        */
        div.white-text{
            color:white;
        }
        div.content > div.title{
            padding:16px 0 26px 0;
            /* border-top:1px silver solid; */
            margin-top:0px;
            font-size:1.4em;
            font-weight:bold;
            line-height:1px;
        }
        body a{
            color:#08306b;
            /* #004C99; */
            text-decoration:none;
        }
        div.content ul{
            list-style: square outside none;
            padding-left:20px;
        }
        div.content ol{
            list-style: square outside none;
            padding-left:20px;
        }
        div.content li{
            line-height:24px;
            padding-bottom:2px;
        }
        div.content div.float-right{
            float:right;
        }
    </style>

    <style>
        hr.new {
        border-top: 1.3px silver solid;
        /* padding-top:10px; */
        }
    </style>

    </style>
    <!-- publications -->
    <style type="text/css">
        div.publications > ol > li{
            padding-bottom: 12px;
        }
    </style>

    <!-- css for bio -->
    <style type="text/css">
        div.bio > div.left{
            float:left;
            width:200px;
        }
        div.bio > div.left > img.me{
            /* max-height:260px; */
            margin:10px;
            /* max-width:230px; */
            margin-top:10px;
            margin-left:30px;
        }

        div.bio > div.right{
            margin:30px 0 0 400px;
            min-height:260px;
            line-height:28px;
        }
        div.bio > div.right > div.line.name{
            padding:30px 0;
            line-height:40px;
        }
        div.bio > div.right > div.name > span.name, div.bio > div.right > div.name > span.chineseName{
            font-size:1.7em;
            font-weight:bold;
        }
    </style>

    <div class="content bio">
        <div class="left">
            <img class='me' src="./images/lwx.jpg"></img><br/>
        </div>
        <div class="right">
            <div class="line name">
                <span class="name">Wenxue Li</span>
                <span class="chineseName">(李文雪)</span>
            </div>
            <div class="affliation">
                <p>PhD Candidate</p>
                <a href="https://cse.hkust.edu.hk/" target="_blank">Department of Computer Science and Engineering</a></br>
                <a href="https://hkust.edu.hk/" target="_blank">The Hong Kong University of Science and Technology</a></br>
                <p>Email: wlicv@connect.ust.hk</p>
                <a href="https://scholar.google.com/citations?hl=en&user=boRtFioAAAAJ"><img src="images/googlescholar.png" alt="google scholar" width="28px" style="vertical-align:middle" /></a>
                <a href="https://www.linkedin.com/in/wenxueli-7487741b6/"><img src="images/linkedin.png" alt="google scholar" width="28px" style="vertical-align:middle" /></a>
                <a href="https://github.com/leewxgit"><img src="images/github.png" alt="google scholar" width="30px" style="vertical-align:middle" /></a>
            </div>
        </div>
        <hr class="new">
    </div>

    <div class="content intro" name='biography'>
        <a name="biography"></a>
        <div class='title'>About Me</div>
        Hi, I am a 3rd-year Ph.D. candidate in <a href="https://cse.hkust.edu.hk/" target="_blank">Department of Computer Science and Engineering</a>, <a href="https://hkust.edu.hk/" target="_blank">The Hong Kong University of Science and Technology</a>, advised by <a href="https://www.cse.ust.hk/~kaichen/" target="_blank">Prof. Kai Chen</a>. Before that, I received my B.E. degree in Electronic Science and Technology from <a href="https://www.zju.edu.cn/english/" target="_blank">Zhejiang University</a> in 2021. My research interests include datacenter networking, in-network acceleration, and machine learning systems. If you are interested in my works, feel free to drop me an email.
        <br/>
        <hr class="new">
    </div>    

    <div class="content publications" name='publications'>
        <a name="publications"></a>
        <div class="title">Publications</div>
        <ol> 
            <li>
                <b><font color=#4682B4>[HPCA 2024]</font></b> <b><a href="" target="_blank">Cepheus: Accelerating Datacenter Applications with High-Performance RoCE-Capable Multicast</a></b>
                <br><b>Wenxue Li*</b>, Junyi Zhang*, Yufei Liu, Gaoxiong Zeng, Zilong Wang, Chaoliang Zeng, Pengpeng Zhou, Qiaoling Wang, Kai Chen 
                <!-- <br>in <i>The 30th IEEE International Symposium on High-Performance Computer Architecture</i>, 2024. -->
                <br>[<a href="https://ieeexplore.ieee.org/abstract/document/10476407/" target="_blank">Paper</a>] [<a href="slides/cepheus-hpca2024-slides.pdf" target="_blank">Slides</a>]                
            </li>                      

            <li>
                <b><font color=#4682B4>[ICNP 2023]</font></b> <b><a href="https://ieeexplore.ieee.org/abstract/document/10355582" target="_blank">Towards Fine-grained and Practical Flow Control for Datacenter Networks</a></b>
                <br><b>Wenxue Li</b>, Chaoliang Zeng, Jinbin Hu, Kai Chen
                <br>[<a href="https://ieeexplore.ieee.org/abstract/document/10355582" target="_blank">Paper</a>] [<a href="slides/flowsail-icnp2023-slides.pdf" target="_blank">Slides</a>]
            </li>

            <li>
                <b><font color=#4682B4>[NSDI 2023]</font></b> <b><a href="https://www.usenix.org/conference/nsdi23/presentation/wang-zilong" target="_blank">SRNIC: A Scalable Architecture for RDMA NICs</a></b>
                <br>Zilong Wang, Layong Luo, Qingsong Ning, Chaoliang Zeng, <b>Wenxue Li</b>, Xinchen Wan, Peng Xie, Tao Feng, Ke Cheng, Xiongfei Geng, Tianhao Wang, Weicheng Ling, Kejia Huo, Pingbo An, Kui Ji, Shideng Zhang, Bin Xu, Ruiqing Feng, Tao Ding, Kai Chen, Chuanxiong Guo
                <!-- <br><b><font color=#DC143C>Best Paper Award</font></b> -->
                <br>[<a href="https://www.usenix.org/system/files/nsdi23-wang-zilong.pdf" target="_blank">Paper</a>]
            </li>
            
            <li>
                <b><font color=#4682B4>[APNet 2023]</font></b> <b><a href="https://dl.acm.org/doi/10.1145/3600061.3600066" target="_blank">Scaling Switch-driven Flow Control with Aquarius</a></b>
                <br><b>Wenxue Li</b>, Chaoliang Zeng, Jinbin Hu, Kai Chen
                <!-- <br><b><font color=#DC143C>Best Paper Award</font></b> -->
                <br>[<a href="https://dl.acm.org/doi/pdf/10.1145/3600061.3600066" target="_blank">Paper</a>]
            </li>
        </ol>
        <hr class="new">
    </div>
 

    <div class="content honors" name='honors'>
        <a name="honors"></a>
        <div class="title">Experiences</div>
        <ul>
            <li>Software Engineer Intern @ ByteDance (July 2020 - June 2021)</li>
        </ul>
        <hr class="new">
    </div> 

    <div class="content honors" name='honors'>
        <a name="honors"></a>
        <div class="title">Honors</div>
        <ul>
            <li>HPCA 2024 Travel Grants (2024) </li>
            <li>HKUST Postgraduate Studentship (2021-2025)</li>
            <li>First-class Scholarship, ZJU (2019)</li>
            <li>Zhejiang Daily - Alibaba New Media Scholarship, ZJU (2019)</li>
            <li>Outstanding Student Leader, ZJU (2018)</li>
        </ul>
        <hr class="new">
    </div>

    <div class="content link" name='Links'>
        <div class="title">Services</div>
        <ul>
            <li> ACM Transactions on Privacy and Security (TOPS), Reviewer, 2024
            </li>            
        </ul>
        <hr class="new">
    </div>

    <div class="content link" name='Links'>
        <div class="title">Teaching Assistant</div>
        <ul>
            <li> COMP4651 - Cloud Computing and Big Data Systems, 2022 Spring
            </li> 
            <li> COMP 3511 - Operating Systems, 2022 Fall
            </li>
            <li> COMP 5621 - Computer Networks, 2023 Fall
            </li>            
        </ul>
    </div> 

    <div class="content footer">
        Last updated on <b><font color=#008B8B>April, 2024</font></b>.
    </div>
</body>
</html>